.body .header {

	width:100%;
	height:26px;
	line-height:26px;
	background:#ddd;
}
.body .header p {
	font-size:14px;
	margin-left:200px;
}
.body .header p a {
	text-decoration:none;
}
.body .header p a:hover {

    color:red;

}
.body .conner {
     width:1150px;
     margin:0 auto;
}
.body .conner .conleft {
	margin-left:100px;
	width:181px;
	height:884px;
	float:left;
	background:#ddd;
	margin-top:10px;
}
.body .conner .conleft ul li {
	list-style:none;
	width:181px;
	height:34px;
	line-height:34px;
	border-bottom:1px solid #ccc;

}
.body .conner .conleft ul li a {
	text-decoration:none;
	width:172px;
	height:22px;
	margin-left:5px;
	color:black;
}
.body .conner .conleft ul li:hover{
	background:#f4f4f4;
}
.body .conner .conright {
	width:798px;
	height:884px;
	float:right;
	margin-right:50px;
	margin-top:11px;
}
.body .conner .conright .conrighttop {
	width:798px;
	height:50px;
	background:#f3f3f3;
}
.body .conner .conright .confooter .confooterleft {
	float:left;
}
.body .conner .conright .confooter .confooterleft img {
	margin-top:10px;
}
.body .conner .conright .confooter .confooterleft .footereach {
	width:576px;
	height:145px;
	border-bottom:1px solid #ccc;
}
.conright .confooter .confooterleft .footereach img {
	margin-top:40px;
	float:left;
	position:absolute;
}
.conright .confooter .confooterleft .footereach .rights {
	float:right;
	width:452px;
	margin-top:5px;
}
.conright .confooter .confooterleft .footereach .rights a {
	text-decoration:none;
	font-size:20px;
	color:black;
}
.conright .confooter .confooterleft .footereach .rights a:hover{
	color:red;
}
.conright .confooter .confooterleft .footereach .rights p {
	font-size:14px;
	margin-top:-1px;
}
.conright .confooter .confooterleft .footereach .rights p a {
	font-size:14px;
	color:red;

}
.conright .confooter .confooterleft .footereach .rights p:nth-child(3){
	margin-top:6px;
}
.body .conner .conright .confooter .confooterright {
	width:192px;
	float:right;
}
.body .conner .conright .confooter .confooterright input {
	width:198px;
	margin-top:10px;
}
.body .conner .conright .confooter .confooterright select {
	width:202px;
	margin-top:10px;
}
.body .conner .conright .confooter .confooterright textarea {
	width:198px;
	height:72px;
	margin-top:10px;
}
.body .conner .conright .confooter .confooterright .ps {
	margin-top:100px;
}
.body .conner .conright .confooter .confooterright .ps p {
	width:197px;
	height:30px;
	line-height:30px;
	background:#e1e1e1;
}
.body .conner .conright .confooter .confooterright .ps p a {
	text-decoration:none;
	height:30px;
	line-height:30px;
}
.body .conner .conright .confooter .confooterright .ps p a span {
	font-size:12px;
	margin-top:-1px;
	margin-left:10px;
	position:absolute;
}
.body .conner .conright .confooter .confooterright .ps p:nth-child(2) {
	margin-top:-15px;
}
.body .conner .conright .confooter .confooterright .ps p:nth-child(3) {
	margin-top:-15px;
}
.body .conner .conright .confooter .confooterright .ps p:nth-child(4) {
	background:#e94609;

}
.body .conner .conright .confooter .confooterright .ps p:nth-child(4) a {
	color:white;
	margin-left:10px;
}
.body .conner .conright .confooter .confooterright .ps p:nth-child(4) a span {
	margin-left:60px;
	width:16px;
	height:16px;
	font-size:24px;
}
.body .conner .conright .confooter .confooterright .ps p:hover{
	background:#ccc;
}
.body .conner .conright .confooter .confooterright .ps p:nth-child(4):hover{
	background:#ef7448;
}
