*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration: none;
	font-size:12px;
	
}
body{  
	.contact_us{
		margin-top:80px;
		.contact-header{
			width:100%;
			height:26px;
			line-height:26px;
			background-color:#DDDDDD;
			.wapper{
				width:1054px;
				margin:0 auto;
				font-size:12px;
				span:first-child{
				  padding-left:30px;
				}
				span:first-child:hover{
					color:red;
				}
			}
		}
		.content{
			max-width: 1024px;
   			margin:0 auto;

   			.content_left{
   				width:17.6%;
   				height:500px;
   				margin-left:1.5%;
   				float:left;
   				background:#E8E8E8;
   				li{
   					border-bottom: 1px solid #bcbcbc;
				    border-top: 1px solid #ffffff;
				    padding: 5px 0 5px 8px;
				    a{
				    	color: #5b5b5b;
					    line-height: 22px;
					    display: block;
					    font-weight: bold;
				    }
   				}
   			}
   			.content_right{
   				width:77.9%;
   				float:right;
   				

   				.right-Top{
   					width: 100%;
   					background-color: #f3f3f3;
   					h1{
   						padding:10px;
   						font-size: 22px;
    					line-height: 24px;
   					}
   				}
   				.conRightMain{
   					overflow: hidden;
   					margin-top:10px;
   					.mainBox{
   						float: left;
	    				width: 72.2%;
	    				

	    				.headerOffice{
	    					 border-bottom: 1px solid #e0e0e0;
    						 padding-bottom: 15px;
	    					.headerImg{
	    						float: left;
							    width: 41.8%;
							    margin-top: 5px;
							    img{
							    	width:100%;
							    }
	    					}
	    					.headerAdd{
	    						width: 55%;
							    margin-left: 2.0%;
							    float: left;
							    h3{
							    	font-size: 16px;
							    	color: #373737;
    								font-weight: normal;
							    }
							    p{
							    	line-height: 21px;
							    	color: #5b5b5b;
							    }
	    					}
	    					.clear{
	    						clear:both;
	    					}
	    				}
	    				.quotationForm{
	    					margin-top: 10px;
	    					h2{
	    						font-size: 19px;
    							margin-bottom: 5px
	    					}
	    					#proForm{
	    						border-top: 1px solid #e0e0e0;
							    padding-top: 20px;
							    margin-top: 10px;
							    .divs{
							    	margin: 10px 0;
							    	label{
							    	 	width: 15%;
							    	 	height:16px;
									    float: left;
									    font-weight: bold;
									    text-align: right;
									    margin-right: 5%;
							    	 }
							    	 .inputs{
							    	 	width: 79%;
									    height: 25px;
									    border: 1px solid #d7d9d8;
							    	 }
							    	  .imtype{
							    	 	width: 26%!important;
									    padding-left: 5%;
									    height: 25px;
									    float: left;
									    option {
										    font-weight: normal;
										    display: block;
										    white-space: pre;
										    min-height: 1.2em;
										    padding: 0px 2px 1px;
											}
							    		 }
								   		.imvalue{
										   width: 48%!important;
										   height:25px;
										   padding-left: 2%;
										   float: right;
										  }
										 p{
										 	width: 79%;
    										float: left;
    										line-height: 21px;
    										b{
    											font-weight: normal;
											    display: block;
											    float: left;
    										}
										 }
										 textarea{
										 	width: 79%;
										    height: 100px;
										    border: 1px solid #d7d9d8;
										 }
										 .submit3{
										 	width: 135px;
										    height: 28px;
										    cursor: pointer;
										    background-color: #293246;
										    color: #ffffff;
										    border-radius: 3px;
										    border: none;
										    margin-top: 10px;
										 }
										 
							    }
	    					}
	    				}
						// 地图
						.map{
							width: 100%;
						    position: relative;
						    top: 0;
						    left: 0;
						    margin-bottom: 20px;
						    .map-bg{
						    	width: 100%;
    							height: auto;
						    }
						    .office-info{
						    	position: absolute;
						    	.mapIco{
						    		background: url(../img/mapicon.png) center center no-repeat;
								    cursor: pointer;
								    width: 11px;
								    height: 15px;
								    float: left;
						    	}
						    	.info{
						    		// display: none;
						    		background: url(../img/infobg.png) left center no-repeat;
								    width: 200px;
								    height: 51px;
								    margin-top: -33px;
								    margin-left: 7px;
								    float: left;
								    position: relative;
								    z-index: 1;
								    img{
								    	height: 31px;
									    float: left;
									    padding: 10px 6px 0 16px;
								    }
								    p{
								    	color: #333;
									    font-family: Arial;
									    font-size: 14px;
									    padding-top: 4px;
									    line-height: 21px;
									    span{
									    	display: block;
    										font-weight: bold;
									    }
								    }
						    	}
								 // .office-info:hover .info{
								 //    	display: block;
								 //    }
						    }
						   
						    .russian {
							    top: 18.67%;
							    left: 74.65%;
							}
							.algeria{
								top: 42.67%;
    							left: 47.2%;
							}
							.saudi-arabia{
								top: 44.33%;
    							left: 57.17%;
							}

						}
						.agencyOffice {
						    border-bottom: 1px solid #e0e0e0;
						    padding-bottom: 15px;
						    padding-top: 15px;
						    padding-left: 83px;
						    background: url(../img/flag_01.png) left center no-repeat;
						    h3{
						    	font-size: 16px;
						    }
						    h3+p{
						    	margin-top: 5px;
						    }
						    p{
						    	line-height: 21px;
						    }
						}
   					}

   					.sideBar{
	   					float: left;
					    width: 26%;
					    margin-left: 1.8%;
					    min-height: 430px;
					   .sideBarin{
					   		padding-left: 7%;
					   		.servOnline{
					   			width: 100%;
    							background-color: #ef7448;
    							p{
    								margin-left: 16px;
								    color: #ffffff;
								    height: 29px;
								    line-height: 29px;
								    font-size: 14px;
								    cursor: pointer;
								    span{
								    	margin-left:20px;
									    font-size: 18px;
								    }
    							}
					   		}
					   		.sideSchBox{
					   			margin-top: 31px;
					   			.forms{
					   				height: 29px;
    								border: 1px solid #d7d9d8;
    								input{
    									border: none
    								}
    								input:first-child{
    									font-size: 14px;
									    width: 74%;
									    padding-left: 6%;
									    height: 29px;
									    line-height: 29px;
									    float: left;
    								}
    								input:last-child{
    									float: right;
									    margin-right: 2%;
									    background-image: url(../img/sch.jpg);
									    width: 16px;
									    height: 29px;
									    cursor: pointer;
    								}
					   			}
					   		}
					   		.schbline{
					   				border-top: 1px solid #d9d9d9;
								    border-bottom: 1px solid #ffffff;
								    margin-top: 18px;
					   			}
					   		.qrCode{
					   			margin: 30px auto 0;
    							max-width: 120px;
    							img{
    								width:100%;
    							}
					   		}
					   }
					   
	   				}
   				}
   			}


		}




	}
}