
* {
	margin: 0;
	padding: 0;
}
.nav div li a {
	text-decoration: none;
	color:white;
}
.nav {
	width: 100%;
	height: 81px;
	background: #323A4C;
}
.nav div {
	height: 81px;
	// width: 40%;
	float: left;
}
.nav div li {
	width: 100px;
	text-align: center;
	line-height: 81px;
	list-style: none;
	float: left;
}
.nav div li:hover {
	background: #EB5720;
}
.nav div:nth-child(1) {
	width: 30%;
}
.nav div:nth-child(1) a {

	line-height: 81px;
	margin-left: 50px;
}
.nav div:nth-child(2) {
   width:50%;

}
.nav div:nth-child(3) {
    width:20%;
   line-height: 81px;
}
.nav div:nth-child(3) img {
	margin-left:20px;
}
.foot {
	font-size: 15px;
	color: white;
	line-height: 50px;
	height: 50px;
	background: #ccc;
	text-align: center;
}
