li {
    list-style: none;
}

  .slideshow {
     margin-top: 81px;
   width: 100%;
  }
.carousel-caption h1 {
    font-size: 20px!important;
    margin-top: 0!important;
    text-align: left!important;

}
.slideshow:after {
    content: "";
    display: block;
    clear: both;
}

.newMessage div{
    margin-top: 20px;
     // height: 300px;
    float: left;
    margin-left: 6.4%;
    width: 24.3%;
    // border: 1px solid red;
}
.newMessage:after {
    content: "";
    display: block;
    clear: both;
}
.newMessage .new p a{
    color: red;
}
.newMessage .new  h2 {
        color: #373737;
    font-size: 21px;
    font-weight: normal;
}
.newMessage .new li .dnew_title{
    font-size: 13px;
    text-decoration: none;
    color: black;
}
.newMessage .new li .dnew_time {
    font-size: 13px;
    float: right;
}
.Application {
    // height: 65px;
    background: red;
    float: left;
    width: 32.6%;
    margin-left: 2px;
}
.Application img {
    width: 100%;
}
.carousel-caption {

}
